
- name: copy proxy config  
  template:
    src: "templates/proxy.conf.j2"
    dest: "/etc/nginx/nginxconfig.io/proxy.conf"

- name: Setup nginx all sites
  include: setting_nginx_by_type.yml
  #   name: aaa.yml
  # debug: msg=sss
  vars:
    service_key: "{{ item.key }}"
    domain: "{{item.value.domain}}"
    target_port: "{{item.value.target_port}}"
    target_host: "{{item.value.target_host}}"
    config: "{{item.value}}"
  with_dict: "{{sites}}"
  # when: proxy_role is defined and proxy_role == 'gateway'
